"use client";

import { LifeBuoy } from "lucide-react";
import { motion } from "framer-motion";

export default function SupportPage() {
    return (
        <div className="min-h-screen flex flex-col items-center justify-center p-4 relative overflow-hidden">
            <motion.div
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.5, ease: "easeOut" }}
                className="w-full max-w-md space-y-8 relative z-10 text-center"
            >
                <div className="flex justify-center">
                    <div className="p-4 rounded-full bg-secondary/50 backdrop-blur-sm relative">
                        <motion.div
                            animate={{ rotate: 360 }}
                            transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
                        >
                            <LifeBuoy className="w-12 h-12 text-primary/80" strokeWidth={1.5} />
                        </motion.div>
                    </div>
                </div>

                <div className="space-y-4">
                    <motion.h1
                        initial={{ opacity: 0, y: 5 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ delay: 0.1 }}
                        className="text-2xl font-bold tracking-tight font-mono text-primary"
                    >
                        support center
                    </motion.h1>
                    <motion.p
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        transition={{ delay: 0.2 }}
                        className="text-sm text-muted-foreground font-mono leading-relaxed"
                    >
                        we are currently building out a comprehensive Help Center and Knowledge Base to better assist you.
                        <br />
                        <br />
                        <span className="opacity-50">coming soon.</span>
                    </motion.p>
                </div>
            </motion.div>
        </div>
    );
}
